<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Place</title>
    <style>
        div{
            display: inline-block;
        }
        img{
            width: 300px;
        }
        body{
            background-color: silver;
        }
        .bus{
            display: inline-block;
        }
        .du{
            width: 256px; 
            height: 256px;
            border-radius: 50%;
        }
        .du:hover{
            transform: scale(1.1);
            z-index: 2;
        }
        .ne{
            width: 256px; 
            height: 256px;
            border-radius: 50%;
        }
        .ne:hover{
            transform: scale(1.1);
            z-index: 2;
        }
        .os{
            width: 256px; 
            height: 256px;
            border-radius: 50%;
        }
        .os:hover{
            transform: scale(1.1);
            z-index: 2;
        }
        .la{
            width: 256px; 
            height: 256px;
            border-radius: 50%;
        }
        .la:hover{
            transform: scale(1.1);
            z-index: 2;
        }
        .bo{
            width: 256px; 
            height: 256px;
            border-radius: 50%;
        }
        .bo:hover{
            transform: scale(1.1);
            z-index: 2;
        }
        .ce{
            width: 256px; 
            height: 256px;
            border-radius: 50%;
        }
        .ce:hover{
            transform: scale(1.1);
            z-index: 2;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Place</title>
    </head>
    <body>
        <h1>Swift Bus</h1>
        <nav>
        <div class="links">
            <a href="homeindex.html">Home</a>
            <a href="placeindex.html">Place</a>
            <a href="timeindex.html">Time</a>
            <a href="ticketindex.html">Ticket</a>
            </nav>
        </div>
        <div class="bus"><img src="image/dumaguete.jpg" alt="" class="du">
        <h2>Dumaguete</h2></div>
        <div class="bus"><img src="image/negros oriental.jpg" alt="" class="ne">
        <h2>Negros Oriental</h2></div>
        <div class="bus"><img src="image/oslob.jpg" alt="" class="os">
        <h2>Oslob</h2></div>
        <div class="bus"><img src="image/lapulapu.jpg" alt="" class="la">
        <h2>Lapu-Lapu</h2></div>
        <div class="bus"><img src="image/bohol.jpg" alt="" class="bo">
        <h2>Bohol</h2></div>
        <div class="bus"> <img src="image/cebu city.jpg" alt="" class="ce">
        <h2>Cebu City</h2>
        </div>
    </body>
    </html>
</body>
</html>